# SuperApp

./: README.md  install.sh  pom.xml  uninstall_superapp.sh
lib/fonts/install/: install.sh
scripts/: custom_bashrc  superAppCat  superAppCd  superAppCp  superAppHostname  superAppIp  superAppLs  superAppMkdir  superAppMv  superAppPing  superAppRm  superAppRmdir  superAppTouch  superApphelp
src/main/: Process.sh  System.sh  Terminal.sh
src/main/java/superapp/kr_superapp/: AboutPane.java  Controller.java  DragAndDropHandler.java  DragAndDropUtil.java  FileBrowserHandler.java  FileCreatorOverlay.java  FileGridView.java  FileInfoController.java  FileItem.java  FileItemHandler.java  FileMappingHandler.java  FileTreeTable.java  FolderController.java  GridViewManager.java  HandlerManager.java  HelpPane.java  InstallController.java  LinuxAppLauncher.java  MenuHandler.java  ProcessInfo.java  ProcessTracking.java  ProcessTrackingApp.java  ProcessUtils.java  ProcessorDetails.java  SearchHandler.java  SharedDataHandler.java  SuperApp.java  SystemHandler.java  SystemInfo.java  SystemInfoApp.java  SystemMonitor.java  TerminalApp.java  TerminalController.java  TrashHandler.java  Util.java
src/main/resources/superapp/kr_superapp/: FileInfo.fxml  Folder.fxml  ProcessTracking.fxml  SystemInfo.fxml  Terminal.fxml  install.fxml  main.fxml  style.css
